collection: @akarui/collection
@akarui/collection
Index
Classes
Collection
Type aliases
FuncComparator
FuncIterator
FuncReducer
If
MakeAsync
Maybe
PartialIf
RFuncIterator
ReverseRFuncIterator
TupleRFuncIterator
Type aliases
FuncComparator
FuncComparator<K, V, BIND>: If<BIND, (this: Collection<K, V>, left: V, right: V) => boolean, (left: V, right: V) => boolean>
Type parameters
K
V
BIND: boolean = false
FuncIterator
FuncIterator<K, V, BIND>: If<BIND, (this: Collection<K, V>, value: V, key: K) => void, (value: V, key: K) => void>
Type parameters
K
V
BIND: boolean = false
FuncReducer
FuncReducer<K, V, T, BIND>: If<BIND, (this: Collection<K, V>, left: T, val: V, key: K) => T, (left: T, val: V, key: K) => T>
Type parameters
K
V
T
BIND: boolean = false
If
If<B, K, V>: B extends true ? K : V
Type parameters
B: boolean
K
V = unknown
MakeAsync
MakeAsync<T>: (this: ThisParameterType<T>, ...args: Parameters<T>) => Promise<ReturnType<T>>
Type parameters
T: (...args: any) => any
Type declaration
(this: ThisParameterType<T>, ...args: Parameters<T>): Promise<ReturnType<T>>
Parameters
this: ThisParameterType<T>
Rest ...args: Parameters<T>
Returns Promise<ReturnType<T>>
Maybe
Maybe<T>: undefined | T
Type parameters
T
PartialIf
PartialIf<B, K, V>: If<B, K, K | V>
Type parameters
B: boolean
K
V = unknown
RFuncIterator
RFuncIterator<K, V, BIND, RETURN>: If<BIND, (this: Collection<K, V>, value: V, key: K) => RETURN, (value: V, key: K) => RETURN>
Type parameters
K
V
BIND: boolean = false
RETURN = unknown
ReverseRFuncIterator
ReverseRFuncIterator<K, V, BIND, RETURN>: If<BIND, (this: Collection<K, V>, key: K, val: V) => RETURN, (key: K, val: V) => RETURN>
Type parameters
K
V
BIND: boolean = false
RETURN = unknown
TupleRFuncIterator
TupleRFuncIterator<K, V, BIND, RETURN>: If<BIND, (this: Collection<K, V>, data: [K, V]) => RETURN, (data: [K, V]) => RETURN>
Type parameters
K
V
BIND: boolean = false
RETURN = unknown
