@akarui/collection: Collection
Class Collection<K, V>
Type parameters
K = unknown
V = unknown
Hierarchy
Map<K, V>
Collection
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Accessors
empty
eqBindedMap
eqDelete
eqMap
eqSet
Methods
[iterator]
array
at
bindedCheck
bindedEvery
bindedFilter
bindedFilterAsync
bindedFilterEntries
bindedFilterKeys
bindedFind
bindedFindAsync
bindedFindEntry
bindedFindKey
bindedMap
bindedMapAsync
bindedReduce
bindedSome
bindedSort
bindedSortAsync
check
clear
delete
deleteAt
entries
entryArray
every
filter
filterAsync
filterEntries
filterKeys
find
findAsync
findEntry
findKey
first
firstKey
forEach
get
has
insert
isEmpty
iter
iterate
keyArray
keyAt
keys
last
lastKey
map
mapAsync
merge
reduce
reverse
set
some
sort
sortAsync
toJSON
toString
values
Constructors
constructor
new Collection<K, V>(entries?: null | readonly readonly [K, V][]): Collection<K, V>
new Collection<K, V>(iterable?: null | Iterable<readonly [K, V]>): Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K = unknown
V = unknown
Parameters
Optional entries: null | readonly readonly [K, V][]
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K = unknown
V = unknown
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns Collection<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@124
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@114
Accessors
empty
get empty(): boolean
Returns boolean
eqBindedMap
set eqBindedMap(fn: Parameters<this["bindedMap"]>[0]): void
Parameters
fn: Parameters<this["bindedMap"]>[0]
Returns void
eqDelete
set eqDelete(key: K): void
Parameters
key: K
Returns void
eqMap
set eqMap(fn: Parameters<this["map"]>[0]): void
Parameters
fn: Parameters<this["map"]>[0]
Returns void
eqSet
set eqSet(pair: [K, V]): void
Parameters
pair: [K, V]
Returns void
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@122
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
array
array(): V[]
Returns V[]
at
at(index: number): Maybe<V>
Parameters
index: number
Returns Maybe<V>
bindedCheck
bindedCheck(fn: (value: V, key: K) => unknown): void
Parameters
fn: (value: V, key: K) => unknown
(value: V, key: K): unknown
Parameters
value: V
key: K
Returns unknown
Returns void
bindedEvery
bindedEvery(fn: (value: V, key: K) => boolean): boolean
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns boolean
bindedFilter
bindedFilter(fn: (value: V, key: K) => boolean): V[]
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns V[]
bindedFilterAsync
bindedFilterAsync(fn: MakeAsync<(value: V, key: K) => boolean>): Promise<V[]>
Parameters
fn: MakeAsync<(value: V, key: K) => boolean>
Returns Promise<V[]>
bindedFilterEntries
bindedFilterEntries(fn: (data: [K, V]) => boolean): [K, V][]
Parameters
fn: (data: [K, V]) => boolean
(data: [K, V]): boolean
Parameters
data: [K, V]
Returns boolean
Returns [K, V][]
bindedFilterKeys
bindedFilterKeys(fn: (key: K, val: V) => boolean): K[]
Parameters
fn: (key: K, val: V) => boolean
(key: K, val: V): boolean
Parameters
key: K
val: V
Returns boolean
Returns K[]
bindedFind
bindedFind(fn: (value: V, key: K) => boolean): Maybe<V>
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns Maybe<V>
bindedFindAsync
bindedFindAsync(fn: MakeAsync<(value: V, key: K) => boolean>): Promise<Maybe<V>>
Parameters
fn: MakeAsync<(value: V, key: K) => boolean>
Returns Promise<Maybe<V>>
bindedFindEntry
bindedFindEntry(fn: (data: [K, V]) => boolean): Maybe<[K, V]>
Parameters
fn: (data: [K, V]) => boolean
(data: [K, V]): boolean
Parameters
data: [K, V]
Returns boolean
Returns Maybe<[K, V]>
bindedFindKey
bindedFindKey(fn: (key: K, val: V) => boolean): Maybe<K>
Parameters
fn: (key: K, val: V) => boolean
(key: K, val: V): boolean
Parameters
key: K
val: V
Returns boolean
Returns Maybe<K>
bindedMap
bindedMap(fn: (value: V, key: K) => V): V[]
Parameters
fn: (value: V, key: K) => V
(value: V, key: K): V
Parameters
value: V
key: K
Returns V
Returns V[]
bindedMapAsync
bindedMapAsync(fn: MakeAsync<(value: V, key: K) => V>): Promise<V[]>
Parameters
fn: MakeAsync<(value: V, key: K) => V>
Returns Promise<V[]>
bindedReduce
bindedReduce<T>(fn: (left: T, val: V, key: K) => T, init?: T): T
Type parameters
T
Parameters
fn: (left: T, val: V, key: K) => T
(left: T, val: V, key: K): T
Parameters
left: T
val: V
key: K
Returns T
Optional init: T
Returns T
bindedSome
bindedSome(fn: (value: V, key: K) => boolean): boolean
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns boolean
bindedSort
bindedSort(fn: (left: V, right: V) => boolean): Collection<K, V>
Parameters
fn: (left: V, right: V) => boolean
(left: V, right: V): boolean
Parameters
left: V
right: V
Returns boolean
Returns Collection<K, V>
bindedSortAsync
bindedSortAsync(fn: MakeAsync<(left: V, right: V) => boolean>): Promise<Collection<K, V>>
Parameters
fn: MakeAsync<(left: V, right: V) => boolean>
Returns Promise<Collection<K, V>>
check
check(fn: (value: V, key: K) => unknown): void
Parameters
fn: (value: V, key: K) => unknown
(value: V, key: K): unknown
Parameters
value: V
key: K
Returns unknown
Returns void
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
deleteAt
deleteAt(index: number): boolean
Parameters
index: number
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
entryArray
entryArray(): [K, V][]
Returns [K, V][]
every
every(fn: (value: V, key: K) => boolean): boolean
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns boolean
filter
filter(fn: (value: V, key: K) => boolean): V[]
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns V[]
filterAsync
filterAsync(fn: MakeAsync<(value: V, key: K) => boolean>): Promise<V[]>
Parameters
fn: MakeAsync<(value: V, key: K) => boolean>
Returns Promise<V[]>
filterEntries
filterEntries(fn: (data: [K, V]) => boolean): [K, V][]
Parameters
fn: (data: [K, V]) => boolean
(data: [K, V]): boolean
Parameters
data: [K, V]
Returns boolean
Returns [K, V][]
filterKeys
filterKeys(fn: (key: K, val: V) => boolean): K[]
Parameters
fn: (key: K, val: V) => boolean
(key: K, val: V): boolean
Parameters
key: K
val: V
Returns boolean
Returns K[]
find
find(fn: (value: V, key: K) => boolean): Maybe<V>
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns Maybe<V>
findAsync
findAsync(fn: MakeAsync<(value: V, key: K) => boolean>): Promise<Maybe<V>>
Parameters
fn: MakeAsync<(value: V, key: K) => boolean>
Returns Promise<Maybe<V>>
findEntry
findEntry(fn: (data: [K, V]) => boolean): Maybe<[K, V]>
Parameters
fn: (data: [K, V]) => boolean
(data: [K, V]): boolean
Parameters
data: [K, V]
Returns boolean
Returns Maybe<[K, V]>
findKey
findKey(fn: (key: K, val: V) => boolean): Maybe<K>
Parameters
fn: (key: K, val: V) => boolean
(key: K, val: V): boolean
Parameters
key: K
val: V
Returns boolean
Returns Maybe<K>
first
first(): Maybe<V>
Returns Maybe<V>
firstKey
firstKey(): Maybe<K>
Returns Maybe<K>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
insert
insert(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
iter
iter(): Generator<never, Iterator<[K, Maybe<V>], undefined, undefined>, unknown>
Returns Generator<never, Iterator<[K, Maybe<V>], undefined, undefined>, unknown>
iterate
iterate(): Iterator<[K, Maybe<V>], undefined, undefined>
Returns Iterator<[K, Maybe<V>], undefined, undefined>
keyArray
keyArray(): K[]
Returns K[]
keyAt
keyAt(index: number): Maybe<K>
Parameters
index: number
Returns Maybe<K>
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last(): Maybe<V>
Returns Maybe<V>
lastKey
lastKey(): Maybe<K>
Returns Maybe<K>
map
map(fn: (value: V, key: K) => V): V[]
Parameters
fn: (value: V, key: K) => V
(value: V, key: K): V
Parameters
value: V
key: K
Returns V
Returns V[]
mapAsync
mapAsync(fn: MakeAsync<(value: V, key: K) => V>): Promise<V[]>
Parameters
fn: MakeAsync<(value: V, key: K) => V>
Returns Promise<V[]>
merge
merge<K2, V2>(other: Collection<K2, V2>): Collection<K | K2, V | V2>
Type parameters
K2
V2
Parameters
other: Collection<K2, V2>
Returns Collection<K | K2, V | V2>
reduce
reduce<T>(fn: (left: T, val: V, key: K) => T, init?: T): T
Type parameters
T
Parameters
fn: (left: T, val: V, key: K) => T
(left: T, val: V, key: K): T
Parameters
left: T
val: V
key: K
Returns T
Optional init: T
Returns T
reverse
reverse(): Collection<K, V>
Returns Collection<K, V>
set
set(key: K, value: V): Collection<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns Collection<K, V>
some
some(fn: (value: V, key: K) => boolean): boolean
Parameters
fn: (value: V, key: K) => boolean
(value: V, key: K): boolean
Parameters
value: V
key: K
Returns boolean
Returns boolean
sort
sort(fn: (left: V, right: V) => boolean): Collection<K, V>
Parameters
fn: (left: V, right: V) => boolean
(left: V, right: V): boolean
Parameters
left: V
right: V
Returns boolean
Returns Collection<K, V>
sortAsync
sortAsync(fn: MakeAsync<(left: V, right: V) => boolean>): Promise<Collection<K, V>>
Parameters
fn: MakeAsync<(left: V, right: V) => boolean>
Returns Promise<Collection<K, V>>
toJSON
toJSON(): Record<string, V>
Returns Record<string, V>
toString
toString(): string
Returns string
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
